error_log  /var/log/nginx/error.log;


events {}
http {
  include /etc/nginx/mime.types;
  default_type    application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  index        index.html index.htm index.nginx-debian.html;
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  gzip on;
  gzip_disable "msie6";
  gzip_types application/javascript image/jpeg text/css;
  gzip_comp_level 5;

  server {
    listen 80;
    server_name admin.smirnovcv.com www.admin.smirnovcv.com;
    return         301 https://$server_name$request_uri;
  }
  
  server {
    
    listen 443 ssl http2;

    root /var/www/admin.smirnovcv.com;
    server_name admin.smirnovcv.com www.admin.smirnovcv.com;
    ssl on;


    ssl_certificate  /etc/ssl/certs/smirnovcv.com.crt;
    ssl_certificate_key /etc/ssl/private/smirnovcv.com.key;

    location / {
      auth_basic "Private Property";
      auth_basic_user_file /etc/nginx/.htpasswd;
      try_files $uri $uri/ =404;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
      root /var/www/admin.smirnovcv.com;
      access_log off;
      add_header Cache-Control public,max-age=259200;
      expires 10m;
    }
  }

  server {
    listen 80;
    server_name smirnovcv.com;
    return         301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl http2;
    root /var/www/smirnovcv.com;
    server_name smirnovcv.com www.smirnovcv.com;

    ssl on;

    ssl_certificate  /etc/ssl/certs/smirnovcv.com.crt;
    ssl_certificate_key /etc/ssl/private/smirnovcv.com.key;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
      root /var/www/smirnovcv.com;
      access_log off;
      add_header Cache-Control public,max-age=259200;
      expires 10m;
    }
  }
}

